<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/home_bar"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piyush"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="336dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:text="Send"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:text="Receive"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:id="@+id/receive"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"            />
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
