<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="15dp"
    android:paddingStart="60dp"
    android:clipToPadding="false"
    tools:showIn="@layout/history_bar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/my_message"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:text="Placeholder message"
        />

</RelativeLayout>