# soundcom

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
soundcom-app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
soundcom-app/src/androidTest/java/soundcom/scorelab/org/soundcom/: ExampleInstrumentedTest.java  JSON_Test.java
soundcom-app/src/main/: AndroidManifest.xml
soundcom-app/src/main/java/soundcom/scorelab/org/soundcom/: MainActivity.java  Message.java  MessageAdapter.java
soundcom-app/src/main/res/drawable/: circle.xml  my_message.xml  their_message.xml
soundcom-app/src/main/res/layout/: activity_main.xml  content_history.xml  content_home.xml  history_bar.xml  history_nav.xml  home.xml  home_bar.xml  my_message.xml  their_message.xml
soundcom-app/src/main/res/values/: colors.xml  strings.xml
soundcom-app/src/test/java/soundcom/scorelab/org/soundcom/: ExampleUnitTest.java
soundcom-lib/: .gitignore  build.gradle
soundcom-lib/src/main/: AndroidManifest.xml
soundcom-lib/src/main/res/drawable/: back.xml  background_splash.xml  rounded_edittext.xml  side_nav_bar.xml
soundcom-lib/src/main/res/layout/: activity_receiver.xml  activity_start.xml  activity_transmitter.xml  app_bar_receiver.xml  app_bar_start.xml  app_bar_transmitter.xml  content_receiver.xml  content_start.xml  content_transmitter.xml  nav_header_receiver.xml  splash_screen.xml
soundcom-lib/src/main/res/menu/: activity_drawer.xml
soundcom-lib/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
